(['C:\\Users\\rijad\\OneDrive\\Desktop\\Folders\\Programming\\pygame\\projects\\eat '
  'your guts\\main.py'],
 ['C:\\Users\\rijad\\OneDrive\\Desktop\\Folders\\Programming\\pygame\\projects\\eat '
  'your guts'],
 ['codecs'],
 ['C:\\rijadove stvari\\Python\\lib\\site-packages\\pygame\\__pyinstaller',
  'C:\\rijadove '
  'stvari\\Python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\rijadove '
  'stvari\\Python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\rijadove '
  'stvari\\Python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\rijadove '
  'stvari\\Python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\rijadove '
  'stvari\\Python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 [],
 [],
 '3.10.7 (tags/v3.10.7:6cc6b13, Sep  5 2022, 14:08:36) [MSC v.1933 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\rijadove '
   'stvari\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\rijadove '
   'stvari\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\rijadove '
   'stvari\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\rijad\\OneDrive\\Desktop\\Folders\\Programming\\pygame\\projects\\eat '
   'your guts\\main.py',
   'PYSOURCE')],
 [('pkgutil', 'C:\\rijadove stvari\\Python\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'C:\\rijadove stvari\\Python\\lib\\zipimport.py', 'PYMODULE'),
  ('importlib.readers',
   'C:\\rijadove stvari\\Python\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\rijadove stvari\\Python\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'C:\\rijadove stvari\\Python\\lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'C:\\rijadove stvari\\Python\\lib\\contextlib.py', 'PYMODULE'),
  ('importlib._abc',
   'C:\\rijadove stvari\\Python\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\rijadove stvari\\Python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\rijadove stvari\\Python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\rijadove stvari\\Python\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\rijadove stvari\\Python\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\rijadove stvari\\Python\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\rijadove stvari\\Python\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\rijadove stvari\\Python\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\rijadove stvari\\Python\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\rijadove stvari\\Python\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\rijadove stvari\\Python\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\rijadove stvari\\Python\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\rijadove stvari\\Python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\rijadove stvari\\Python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string', 'C:\\rijadove stvari\\Python\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\rijadove stvari\\Python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\rijadove stvari\\Python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\rijadove stvari\\Python\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\rijadove stvari\\Python\\lib\\email\\generator.py',
   'PYMODULE'),
  ('copy', 'C:\\rijadove stvari\\Python\\lib\\copy.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\rijadove stvari\\Python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\rijadove stvari\\Python\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\rijadove stvari\\Python\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\rijadove stvari\\Python\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'C:\\rijadove stvari\\Python\\lib\\struct.py', 'PYMODULE'),
  ('email.charset',
   'C:\\rijadove stvari\\Python\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\rijadove stvari\\Python\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\rijadove stvari\\Python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\rijadove stvari\\Python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\rijadove stvari\\Python\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\rijadove stvari\\Python\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\rijadove stvari\\Python\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\rijadove stvari\\Python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'C:\\rijadove stvari\\Python\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'C:\\rijadove stvari\\Python\\lib\\argparse.py', 'PYMODULE'),
  ('shutil', 'C:\\rijadove stvari\\Python\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\rijadove stvari\\Python\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\rijadove stvari\\Python\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'C:\\rijadove stvari\\Python\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'C:\\rijadove stvari\\Python\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\rijadove stvari\\Python\\lib\\bz2.py', 'PYMODULE'),
  ('datetime', 'C:\\rijadove stvari\\Python\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'C:\\rijadove stvari\\Python\\lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'C:\\rijadove stvari\\Python\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'C:\\rijadove stvari\\Python\\lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'C:\\rijadove stvari\\Python\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'C:\\rijadove stvari\\Python\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\rijadove stvari\\Python\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\rijadove stvari\\Python\\lib\\textwrap.py', 'PYMODULE'),
  ('email', 'C:\\rijadove stvari\\Python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'C:\\rijadove stvari\\Python\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\rijadove stvari\\Python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'C:\\rijadove stvari\\Python\\lib\\csv.py', 'PYMODULE'),
  ('zipfile', 'C:\\rijadove stvari\\Python\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\rijadove stvari\\Python\\lib\\py_compile.py', 'PYMODULE'),
  ('threading', 'C:\\rijadove stvari\\Python\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\rijadove stvari\\Python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('inspect', 'C:\\rijadove stvari\\Python\\lib\\inspect.py', 'PYMODULE'),
  ('dis', 'C:\\rijadove stvari\\Python\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\rijadove stvari\\Python\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\rijadove stvari\\Python\\lib\\ast.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\rijadove stvari\\Python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\rijadove stvari\\Python\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib',
   'C:\\rijadove stvari\\Python\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\rijadove stvari\\Python\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib._adapters',
   'C:\\rijadove stvari\\Python\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'C:\\rijadove stvari\\Python\\lib\\tempfile.py', 'PYMODULE'),
  ('pkg_resources',
   'C:\\rijadove '
   'stvari\\Python\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'C:\\rijadove '
   'stvari\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.util',
   'C:\\rijadove '
   'stvari\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\util.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.unicode',
   'C:\\rijadove '
   'stvari\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.testing',
   'C:\\rijadove '
   'stvari\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.results',
   'C:\\rijadove '
   'stvari\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\results.py',
   'PYMODULE'),
  ('pprint', 'C:\\rijadove stvari\\Python\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses',
   'C:\\rijadove stvari\\Python\\lib\\dataclasses.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.helpers',
   'C:\\rijadove '
   'stvari\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\rijadove stvari\\Python\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html', 'C:\\rijadove stvari\\Python\\lib\\html\\__init__.py', 'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.exceptions',
   'C:\\rijadove '
   'stvari\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.core',
   'C:\\rijadove '
   'stvari\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\core.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.diagram',
   'C:\\rijadove '
   'stvari\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('pdb', 'C:\\rijadove stvari\\Python\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'C:\\rijadove stvari\\Python\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'C:\\rijadove stvari\\Python\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server',
   'C:\\rijadove stvari\\Python\\lib\\http\\server.py',
   'PYMODULE'),
  ('http', 'C:\\rijadove stvari\\Python\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver',
   'C:\\rijadove stvari\\Python\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes', 'C:\\rijadove stvari\\Python\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client',
   'C:\\rijadove stvari\\Python\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'C:\\rijadove stvari\\Python\\lib\\ssl.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\rijadove stvari\\Python\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\rijadove stvari\\Python\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'C:\\rijadove stvari\\Python\\lib\\tty.py', 'PYMODULE'),
  ('subprocess', 'C:\\rijadove stvari\\Python\\lib\\subprocess.py', 'PYMODULE'),
  ('runpy', 'C:\\rijadove stvari\\Python\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'C:\\rijadove stvari\\Python\\lib\\shlex.py', 'PYMODULE'),
  ('signal', 'C:\\rijadove stvari\\Python\\lib\\signal.py', 'PYMODULE'),
  ('glob', 'C:\\rijadove stvari\\Python\\lib\\glob.py', 'PYMODULE'),
  ('code', 'C:\\rijadove stvari\\Python\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\rijadove stvari\\Python\\lib\\codeop.py', 'PYMODULE'),
  ('__future__', 'C:\\rijadove stvari\\Python\\lib\\__future__.py', 'PYMODULE'),
  ('bdb', 'C:\\rijadove stvari\\Python\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\rijadove stvari\\Python\\lib\\cmd.py', 'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.common',
   'C:\\rijadove '
   'stvari\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.actions',
   'C:\\rijadove '
   'stvari\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'C:\\rijadove '
   'stvari\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\rijadove '
   'stvari\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\rijadove '
   'stvari\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\rijadove '
   'stvari\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('logging',
   'C:\\rijadove stvari\\Python\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'C:\\rijadove stvari\\Python\\lib\\pickle.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\rijadove stvari\\Python\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\rijadove '
   'stvari\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\rijadove '
   'stvari\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\rijadove '
   'stvari\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\rijadove '
   'stvari\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'C:\\rijadove '
   'stvari\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'C:\\rijadove '
   'stvari\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\rijadove stvari\\Python\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\rijadove stvari\\Python\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'C:\\rijadove '
   'stvari\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\rijadove '
   'stvari\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'C:\\rijadove '
   'stvari\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'C:\\rijadove '
   'stvari\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('queue', 'C:\\rijadove stvari\\Python\\lib\\queue.py', 'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'C:\\rijadove '
   'stvari\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'C:\\rijadove '
   'stvari\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\rijadove stvari\\Python\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'C:\\rijadove '
   'stvari\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'C:\\rijadove '
   'stvari\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'C:\\rijadove '
   'stvari\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'C:\\rijadove '
   'stvari\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'C:\\rijadove '
   'stvari\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'C:\\rijadove '
   'stvari\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'C:\\rijadove '
   'stvari\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'C:\\rijadove '
   'stvari\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'C:\\rijadove '
   'stvari\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'C:\\rijadove '
   'stvari\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'C:\\rijadove '
   'stvari\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'C:\\rijadove '
   'stvari\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'C:\\rijadove '
   'stvari\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\rijadove '
   'stvari\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('sysconfig', 'C:\\rijadove stvari\\Python\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support',
   'C:\\rijadove stvari\\Python\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\rijadove stvari\\Python\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\rijadove '
   'stvari\\Python\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'C:\\rijadove stvari\\Python\\lib\\imp.py', 'PYMODULE'),
  ('plistlib', 'C:\\rijadove stvari\\Python\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\rijadove stvari\\Python\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\rijadove stvari\\Python\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'C:\\rijadove stvari\\Python\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\rijadove stvari\\Python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\rijadove stvari\\Python\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\rijadove stvari\\Python\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\rijadove stvari\\Python\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\rijadove stvari\\Python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\rijadove stvari\\Python\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform', 'C:\\rijadove stvari\\Python\\lib\\platform.py', 'PYMODULE'),
  ('tracemalloc',
   'C:\\rijadove stvari\\Python\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep', 'C:\\rijadove stvari\\Python\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'C:\\rijadove stvari\\Python\\lib\\_py_abc.py', 'PYMODULE'),
  ('getpass', 'C:\\rijadove stvari\\Python\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\rijadove stvari\\Python\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\rijadove stvari\\Python\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\rijadove stvari\\Python\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\rijadove stvari\\Python\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('hashlib', 'C:\\rijadove stvari\\Python\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'C:\\rijadove stvari\\Python\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'C:\\rijadove stvari\\Python\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'C:\\rijadove stvari\\Python\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'C:\\rijadove stvari\\Python\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\rijadove stvari\\Python\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars',
   'C:\\rijadove stvari\\Python\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions', 'C:\\rijadove stvari\\Python\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\rijadove stvari\\Python\\lib\\numbers.py', 'PYMODULE'),
  ('pygame',
   'C:\\rijadove stvari\\Python\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'C:\\rijadove stvari\\Python\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'C:\\rijadove stvari\\Python\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'C:\\rijadove stvari\\Python\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.fastevent',
   'C:\\rijadove stvari\\Python\\lib\\site-packages\\pygame\\fastevent.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'C:\\rijadove stvari\\Python\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'C:\\rijadove stvari\\Python\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'C:\\rijadove stvari\\Python\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'C:\\rijadove stvari\\Python\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'C:\\rijadove '
   'stvari\\Python\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   'C:\\rijadove stvari\\Python\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'C:\\rijadove stvari\\Python\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.version',
   'C:\\rijadove stvari\\Python\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE')],
 [('VCRUNTIME140.dll',
   'C:\\rijadove stvari\\Python\\VCRUNTIME140.dll',
   'BINARY'),
  ('python310.dll', 'C:\\rijadove stvari\\Python\\python310.dll', 'BINARY'),
  ('libogg-0.dll',
   'C:\\rijadove stvari\\Python\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\rijadove stvari\\Python\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\rijadove stvari\\Python\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\rijadove stvari\\Python\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\rijadove stvari\\Python\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\rijadove stvari\\Python\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\rijadove stvari\\Python\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\rijadove stvari\\Python\\lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\rijadove stvari\\Python\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\rijadove stvari\\Python\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\rijadove stvari\\Python\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\rijadove stvari\\Python\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\rijadove stvari\\Python\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\rijadove stvari\\Python\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\rijadove stvari\\Python\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('_lzma.pyd', 'C:\\rijadove stvari\\Python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\rijadove stvari\\Python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\rijadove stvari\\Python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd',
   'C:\\rijadove stvari\\Python\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'C:\\rijadove stvari\\Python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\rijadove stvari\\Python\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd', 'C:\\rijadove stvari\\Python\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\rijadove stvari\\Python\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\rijadove stvari\\Python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\rijadove stvari\\Python\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\rijadove stvari\\Python\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp310-win_amd64.pyd',
   'C:\\rijadove '
   'stvari\\Python\\lib\\site-packages\\pygame\\imageext.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp310-win_amd64.pyd',
   'C:\\rijadove '
   'stvari\\Python\\lib\\site-packages\\pygame\\scrap.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp310-win_amd64.pyd',
   'C:\\rijadove '
   'stvari\\Python\\lib\\site-packages\\pygame\\mixer.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp310-win_amd64.pyd',
   'C:\\rijadove '
   'stvari\\Python\\lib\\site-packages\\pygame\\mixer_music.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp310-win_amd64.pyd',
   'C:\\rijadove '
   'stvari\\Python\\lib\\site-packages\\pygame\\font.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp310-win_amd64.pyd',
   'C:\\rijadove '
   'stvari\\Python\\lib\\site-packages\\pygame\\_freetype.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp310-win_amd64.pyd',
   'C:\\rijadove '
   'stvari\\Python\\lib\\site-packages\\pygame\\transform.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp310-win_amd64.pyd',
   'C:\\rijadove '
   'stvari\\Python\\lib\\site-packages\\pygame\\time.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp310-win_amd64.pyd',
   'C:\\rijadove '
   'stvari\\Python\\lib\\site-packages\\pygame\\pixelarray.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp310-win_amd64.pyd',
   'C:\\rijadove '
   'stvari\\Python\\lib\\site-packages\\pygame\\mask.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp310-win_amd64.pyd',
   'C:\\rijadove '
   'stvari\\Python\\lib\\site-packages\\pygame\\surface.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp310-win_amd64.pyd',
   'C:\\rijadove '
   'stvari\\Python\\lib\\site-packages\\pygame\\pixelcopy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp310-win_amd64.pyd',
   'C:\\rijadove '
   'stvari\\Python\\lib\\site-packages\\pygame\\mouse.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp310-win_amd64.pyd',
   'C:\\rijadove '
   'stvari\\Python\\lib\\site-packages\\pygame\\key.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp310-win_amd64.pyd',
   'C:\\rijadove '
   'stvari\\Python\\lib\\site-packages\\pygame\\joystick.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp310-win_amd64.pyd',
   'C:\\rijadove '
   'stvari\\Python\\lib\\site-packages\\pygame\\image.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp310-win_amd64.pyd',
   'C:\\rijadove '
   'stvari\\Python\\lib\\site-packages\\pygame\\event.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp310-win_amd64.pyd',
   'C:\\rijadove '
   'stvari\\Python\\lib\\site-packages\\pygame\\draw.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp310-win_amd64.pyd',
   'C:\\rijadove '
   'stvari\\Python\\lib\\site-packages\\pygame\\display.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp310-win_amd64.pyd',
   'C:\\rijadove '
   'stvari\\Python\\lib\\site-packages\\pygame\\math.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp310-win_amd64.pyd',
   'C:\\rijadove '
   'stvari\\Python\\lib\\site-packages\\pygame\\bufferproxy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp310-win_amd64.pyd',
   'C:\\rijadove '
   'stvari\\Python\\lib\\site-packages\\pygame\\color.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp310-win_amd64.pyd',
   'C:\\rijadove '
   'stvari\\Python\\lib\\site-packages\\pygame\\surflock.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp310-win_amd64.pyd',
   'C:\\rijadove '
   'stvari\\Python\\lib\\site-packages\\pygame\\rwobject.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp310-win_amd64.pyd',
   'C:\\rijadove '
   'stvari\\Python\\lib\\site-packages\\pygame\\rect.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp310-win_amd64.pyd',
   'C:\\rijadove '
   'stvari\\Python\\lib\\site-packages\\pygame\\constants.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp310-win_amd64.pyd',
   'C:\\rijadove '
   'stvari\\Python\\lib\\site-packages\\pygame\\base.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\zlib1.dll',
   'C:\\rijadove stvari\\Python\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\rijadove stvari\\Python\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\rijadove stvari\\Python\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\rijadove stvari\\Python\\DLLs\\libffi-7.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\rijad\\OneDrive\\Desktop\\Folders\\Programming\\pygame\\projects\\eat '
   'your guts\\build\\main\\base_library.zip',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\rijadove stvari\\Python\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\rijadove stvari\\Python\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA')],
 [])
